circuit.dtd

<!--
 * MyFuses Framework (http://myfuses.candango.org)
 *
 * This product includes software developed by the Fusebox Corporation
 * (http://www.fusebox.org/).
 *
 * @link      http://github.com/candango/myfuses
 * @copyright Copyright (c) 2006 - 2017 Flavio Garcia
 * @license   https://www.apache.org/licenses/LICENSE-2.0  Apache-2.0
-->

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT circuit (fuseaction*,
                    ((prefuseaction?, fuseaction*, postfuseaction?) |
                        (postfuseaction?, fuseaction*, prefuseaction?)),
                    fuseaction*)>
<!ATTLIST circuit
    access (internal | public | private) "public"
    permissions CDATA #IMPLIED
    security (optimistic|pessimistic|disabled) "optimistic"
>


<!ELEMENT prefuseaction (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>
<!ATTLIST prefuseaction
    callsuper (true | false | yes | no) "false"
>

<!ELEMENT postfuseaction (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>
<!ATTLIST postfuseaction
    callsuper (true | false | yes | no) "false"
>


<!ELEMENT fuseaction (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>
<!ATTLIST fuseaction
    name CDATA #REQUIRED
    access (internal | public | private) #IMPLIED
    class CDATA #IMPLIED
    default (true | false | yes | no) "false"
    permissions CDATA #IMPLIED
    security (optimistic|pessimistic|disabled) "optimistic"
>

<!ELEMENT set EMPTY>
<!ATTLIST set
    name CDATA #IMPLIED
    value CDATA #REQUIRED
    evaluate (true | false | yes | no) "false"
    overwrite (true | false | yes | no) "true"
>

<!ELEMENT xfa (parameter*)>
<!ATTLIST xfa
    name CDATA #REQUIRED
    value CDATA #REQUIRED
    evaluate (true | false | yes | no) "false"
    overwrite (true | false | yes | no) "true"
>


<!ELEMENT do (parameter*)>
<!ATTLIST do
    action CDATA #REQUIRED
    contentvariable CDATA #IMPLIED
    variable CDATA #IMPLIED
    append (true | false | yes | no) "false"
    overwrite (true | false | yes | no) "true"
>
<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT include (parameter*)>
<!ATTLIST include
    file CDATA #IMPLIED
    template CDATA #IMPLIED
    required (true | false | yes | no) "true"
    circuit CDATA #IMPLIED
    overwrite (true | false | yes | no) "true"
    append (true | false | yes | no) "false"
    prepend (true | false | yes | no) "false"
    contentvariable CDATA #IMPLIED
    variable CDATA #IMPLIED
>


<!ELEMENT instantiate (argument*)>
<!ATTLIST instantiate
    arguments CDATA #IMPLIED
    class CDATA #IMPLIED
    webservice CDATA #IMPLIED
    object CDATA #IMPLIED
    overwrite (true | false | yes | no) "true"
>


<!ELEMENT argument EMPTY>
<!ATTLIST argument
    name CDATA #IMPLIED
    value CDATA #REQUIRED
>

<!ELEMENT invoke (argument*)>
<!ATTLIST invoke
    object CDATA #IMPLIED
    class CDATA #IMPLIED
    webservice CDATA #IMPLIED
    method CDATA #IMPLIED
    methodcall CDATA #IMPLIED
    overwrite (true | false | yes | no) "true"
    returnvariable CDATA #IMPLIED
>

<!ELEMENT relocate (argument*)>
<!ATTLIST relocate
    url CDATA #IMPLIED
    xfa CDATA #IMPLIED
    type (client | server | javascript | moved) "client"
    addtoken (true | false | yes | no) "false"
>

<!ELEMENT loop (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>
<!ATTLIST loop
    condition CDATA #IMPLIED
    from CDATA #IMPLIED
    to CDATA #IMPLIED
    index CDATA #IMPLIED
    step CDATA #IMPLIED
    list CDATA #IMPLIED
    item CDATA #IMPLIED
>

<!ELEMENT if ((true, false?) | (false, true?))>
<!ATTLIST if
    condition CDATA #REQUIRED
>

<!ELEMENT true (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>

<!ELEMENT false (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>

<!ELEMENT switch (case*, default?)>
<!ATTLIST switch
    condition CDATA #REQUIRED
>

<!ELEMENT case (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>
<!ATTLIST case
    value CDATA #REQUIRED
    break (true | false) "true"
>

<!ELEMENT default (set | xfa | do | include | relocate | loop | if | instantiate | invoke | switch | var_dump)*>

<!ELEMENT var_dump EMPTY>
<!ATTLIST var_dump
    variable CDATA #REQUIRED
    die (true | false) "false"
>
